<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="flowmate_team5.MainPageController">

    //Top bar
    <top>
        <HBox spacing="10" style="-fx-padding:10; -fx-background-color:#f4f4f4;">
            <Button fx:id="menuButton" onAction="#toggleSidebar" styleClass="threeDotsButton">
                <graphic>
                    <Label text="⋮" style="-fx-font-size: 20px;" />
                </graphic>
            </Button>

            <Label text="FlowMate" style="-fx-font-size: 20px; -fx-font-weight:bold;" />
        </HBox>
    </top>

    //Sidebar
    <left>
        <AnchorPane fx:id="sidebar" prefWidth="260" style="-fx-background-color: #ffffff;">
            <VBox fx:id="rulesContainer" spacing="10" style="-fx-padding:15;">
            </VBox>
        </AnchorPane>
    </left>

    //Central area
    <center>
        <StackPane>
            <Label text="Benvenuto in FlowMate!" style="-fx-font-size:18;" />
        </StackPane>
    </center>

</BorderPane>
