<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<HBox spacing="10" styleClass="ruleItem"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="RuleItemController">

    <VBox spacing="2">
        <Label fx:id="ruleName" styleClass="ruleName"/>
        <Label fx:id="ruleSummary" styleClass="ruleSummary"/>
    </VBox>

    <Pane HBox.hgrow="ALWAYS"/>

    <ToggleButton fx:id="toggleActive" />
    <Button fx:id="deleteBtn" text="✕" styleClass="deleteButton"/>

</HBox>
