<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="flowmate_team5.controllers.MainPageController"
            stylesheets="@../mainpage.css">

    <top>
        <HBox alignment="CENTER_LEFT" spacing="10" style="-fx-padding:10;">
            <Button text="⋮" onAction="#toggleSidebar" styleClass="menu-button"/>
        </HBox>
    </top>

    <left>
        <AnchorPane fx:id="sidebar" prefWidth="320" styleClass="sidebar">
            <VBox AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" spacing="10">
                <padding>
                    <Insets top="10" right="10" bottom="10" left="10"/>
                </padding>

                <Label text="Active Rules" style="-fx-font-weight: bold; -fx-text-fill: white;"/>
                <ListView fx:id="RuleList" VBox.vgrow="ALWAYS" styleClass="dark-list-view"/>

                <Separator/>

                <Label text="Your Counters" style="-fx-font-weight: bold; -fx-text-fill: white;"/>
                <ListView fx:id="CounterListView" prefHeight="200" styleClass="dark-list-view"/>
            </VBox>
        </AnchorPane>
    </left>

    <center>
        <VBox spacing="25" alignment="CENTER" styleClass="main-container">

            <Label text="FlowMate" styleClass="app-title"/>

            <ImageView fitWidth="200" fitHeight="200" preserveRatio="true">
                <image>
                    <Image url="@../images/AppIcon.png"/>
                </image>
            </ImageView>

            <HBox spacing="20" alignment="CENTER">
                <VBox spacing="6" alignment="CENTER">
                    <Label text="Select a Trigger" styleClass="section-label"/>
                    <ComboBox fx:id="triggerDropDownMenu" prefWidth="220"/>
                </VBox>

                <ImageView fitHeight="30" preserveRatio="true">
                    <image>
                        <Image url="@../images/arrowImage.png"/>
                    </image>
                </ImageView>

                <VBox spacing="6" alignment="CENTER">
                    <Label text="Select an Action" styleClass="section-label"/>
                    <ComboBox fx:id="actionDropDownMenu" prefWidth="220"/>
                </VBox>
            </HBox>

            <VBox spacing="6" alignment="CENTER">
                <Label text="Rule name" styleClass="section-label"/>
                <TextField fx:id="RuleNameTextArea" maxWidth="300" promptText="Enter rule name"/>
            </VBox>

            <VBox spacing="12" alignment="CENTER">
                <Button fx:id="newCounterButton"
                        text="+ New Counter"
                        onAction="#handleCreateCounter"
                        style="-fx-background-color: #7f8c8d; -fx-text-fill: white; -fx-font-size: 11px; -fx-padding: 6 15; -fx-background-radius: 5; -fx-cursor: hand;"/>

                <Button fx:id="createRuleButton"
                        text="Create Rule"
                        onAction="#confirmButtonPushed"
                        styleClass="create-button"
                        prefWidth="200"/>
            </VBox>

        </VBox>
    </center>

</BorderPane>