<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="300.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="flowmate_team5.controllers.SelectTwoCountersController">
    <children>
        <VBox alignment="CENTER_LEFT" layoutX="50.0" layoutY="30.0" prefHeight="240.0" prefWidth="200.0" spacing="15.0">
            <children>
                <Label text="Configure Counters">
                    <font><Font name="System Bold" size="16.0" /></font>
                </Label>

                <Label text="Select Source Counter:" />
                <ComboBox fx:id="sourceComboBox" prefWidth="200.0" promptText="Choose Source..." />

                <Label text="Select Target Counter:" />
                <ComboBox fx:id="targetComboBox" prefWidth="200.0" promptText="Choose Target..." />

                <Label /> <Button mnemonicParsing="false" onAction="#handleConfirm" prefWidth="200.0" style="-fx-background-color: #2196F3; -fx-text-fill: white;" text="Confirm &amp; Save" />
            </children>
        </VBox>
    </children>
</AnchorPane>